<!doctype html>
<html>
<head>
  <!-- Main meta Rulez-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title> Get In ouch </title>
  
  	<meta property="og:title" content="Design Portfolio of Mohammed Reda Medhi" />
	<meta property="og:type" content="website ,Portfolio" />
	<meta property="og:url" content="http://www.mohammed-reda.com" />
  
  <!--  CSS Fonts icons  -->
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <!-- Main CSS Style file-->
  <link rel="stylesheet" href="css/main.css"/>
 <link href='https://fonts.googleapis.com/css?family=Rosario|Share&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <!-- Best Rest-->
  <link rel="stylesheet" href="css/normalize.css"/>
  

  

                        <!--[if IE]-->
                        

<script src="js/html5shiv"></script>
<script src="js/script.js"></script>

  <!--[endif]-->
  
  

</head>
    
    <!-- .....................                ...................---->
    
    <div class="header clearfix" id="home"> 

   <div class="nav clearfix"> 
    
     <ul> 
      <li> <a class="sc-home" href="Index.html" > Home</a></li>
       <li> <a class="sc-about" href="Index.html" > About</a></li>
       <li> <a class="sc-portfolio" href="Index.html" >Portfolio </a></li>
       <li> <a class="sc-skills" href="Index.html">Skills</a></li>
        <li> <a class="sc-contact" href="Index.html">Contact</a></li>
       
     </ul>
     
     
   </div>
   
 <div class="container clearfix"> 
 

   
   <div class="heading clearfix"> 
     <h1> Welcome</h1>

    <!-- <h3>&nbsp;&nbsp;&nbsp;    Hire Me &nbsp;&nbsp;&nbsp;   </h3> -->
   
   </div>
  </div> 
</div>

    
    
    <!--  ..................                       ..........-->
    
    

 <!--****************************- Start get in touch -****************************-->

<body>  
    <div class="contact"> 
        

       <!-- <a id="get_in_touch_portfolio" href="index.html" > Portfolio </a> -->
        <form> 
            <fieldset>

                <div class="container"> 
    
                    <input type="text" id="name" name="user_name" placeholder=" Full Name">
     
     
     
                    <input type="email" id="mail" name="user_email" placeholder="example@gmail.com">
     
                            <select id="Object" name="object"> 

                                <option value="visitor_need_help"> Vistor Need Help  </option>
                                <option value="freelance_job"> Freelance Job   </option>
                                <option value="manager_want_hire_me"> Agency   </option>

                            </select>

                        <textarea id="message" name="user" placeholder="Your message here" >  </textarea>

                 <button type="submit"> Send your message </button>
            </div>
        </fieldset>
    </form>
   
    
        
   
<!-- **************************** End get in touch-****************************-->


  
     
      <div class="icons" >  
            <a href="https://www.facebook.com/Gentelmenmohammed" target="_blank"><i class="fa fa-facebook-square social-icon" aria-hidden="true"></i></a> 
     
     
            <a href="https://twitter.com/MooohammedReda" target="_blank"> <i class="fa fa-twitter-square social-icon" aria-hidden="true"  ></i></a> 
       
            <a href="https://www.behance.net/Mohamemdreda" target="_blank"><i class="fa fa-behance-square social-icon" aria-hidden="true" ></i></a> 
       
    
      
      </div> 
 
      
      
 <h6> <span> &copy </span> MOHAMMED REDA</h6>
 

<!--:::::::::::::::  :end  contact:::::::::::::::::-->
        
    
        
<script src=" https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/app.js"></script>
<script src="{{your-root-to}}/js/reportcard/js/reportcard.js"></script>               

 </body>
</html>
